# mission9_taylo264

./: Mission9.sln  mission10.sln
Mission9/: Mission9.csproj  Program.cs  Startup.cs  appsettings.json
Mission9/Controllers/: HomeController.cs
Mission9/Infrastructure/: PaginationTagHelper.cs
Mission9/Models/: Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  IBookstoreRepository.cs
Mission9/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission9/Properties/: launchSettings.json
Mission9/Views/: _ViewImports.cshtml
Mission9/Views/Home/: Index.cshtml
Mission9/Views/Shared/: _Layout.cshtml
mission10/: Program.cs  Startup.cs  appsettings.json  mission10.csproj
mission10/Components/: TypesViewComponent.cs
mission10/Controllers/: HomeController.cs
mission10/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
mission10/Models/: Basket.cs  Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  IBookstoreRepository.cs
mission10/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
mission10/Pages/: Checkout.cshtml  Checkout.cshtml.cs  _CheckoutLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
mission10/Properties/: launchSettings.json
mission10/Views/: _ViewImports.cshtml
mission10/Views/Home/: Index.cshtml
mission10/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
mission10/Views/Shared/Components/Types/: Default.cshtml
